#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/final/pi/ConstructorErrException.h
exception
-

/home/pi/final/pi/I2Cdev.cpp
stdio.h
-
stdint.h
-
stdlib.h
-
fcntl.h
-
unistd.h
-
string.h
-
errno.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
linux/i2c-dev.h
-
I2Cdev.h
/home/pi/final/pi/I2Cdev.h

/home/pi/final/pi/I2Cdev.h

/home/pi/final/pi/MPU6050.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
stdint.h
-
MPU6050.h
/home/pi/final/pi/MPU6050.h

/home/pi/final/pi/MPU6050.h
I2Cdev.h
/home/pi/final/pi/I2Cdev.h

/home/pi/final/pi/MPU6050_6Axis_MotionApps20.h
I2Cdev.h
/home/pi/final/pi/I2Cdev.h
helper_3dmath.h
/home/pi/final/pi/helper_3dmath.h
MPU6050.h
/home/pi/final/pi/MPU6050.h

/home/pi/final/pi/helper_3dmath.h

/home/pi/final/pi/main.cpp
iostream
-
unistd.h
-
opencv2/opencv.hpp
-
string
-
fstream
-
vector
-
time.h
-
signal.h
-
pthread.h
-
semaphore.h
-
stdint.h
-
math.h
-
serial.h
/home/pi/final/pi/serial.h
server.h
/home/pi/final/pi/server.h
ConstructorErrException.h
/home/pi/final/pi/ConstructorErrException.h
I2Cdev.h
/home/pi/final/pi/I2Cdev.h
MPU6050_6Axis_MotionApps20.h
/home/pi/final/pi/MPU6050_6Axis_MotionApps20.h

/home/pi/final/pi/rs232.h
stdio.h
-
string.h
-
termios.h
-
sys/ioctl.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
limits.h
-
sys/file.h
-
errno.h
-
windows.h
-

/home/pi/final/pi/serial.cpp
serial.h
/home/pi/final/pi/serial.h
arpa/inet.h
-
stdio.h
-

/home/pi/final/pi/serial.h
rs232.h
/home/pi/final/pi/rs232.h
stdint.h
-

/home/pi/final/pi/server.cpp
stdio.h
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
server.h
/home/pi/final/pi/server.h
ConstructorErrException.h
/home/pi/final/pi/ConstructorErrException.h

/home/pi/final/pi/server.h
stdint.h
-

