# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/pi.dir/rs232.c.o
 /home/pi/final/pi/rs232.c
 /home/pi/final/pi/rs232.h
CMakeFiles/pi.dir/I2Cdev.cpp.o
 /home/pi/final/pi/I2Cdev.cpp
 /home/pi/final/pi/I2Cdev.h
CMakeFiles/pi.dir/MPU6050.cpp.o
 /home/pi/final/pi/I2Cdev.h
 /home/pi/final/pi/MPU6050.cpp
 /home/pi/final/pi/MPU6050.h
CMakeFiles/pi.dir/main.cpp.o
 /home/pi/final/pi/ConstructorErrException.h
 /home/pi/final/pi/I2Cdev.h
 /home/pi/final/pi/MPU6050.h
 /home/pi/final/pi/MPU6050_6Axis_MotionApps20.h
 /home/pi/final/pi/helper_3dmath.h
 /home/pi/final/pi/main.cpp
 /home/pi/final/pi/rs232.h
 /home/pi/final/pi/serial.h
 /home/pi/final/pi/server.h
CMakeFiles/pi.dir/serial.cpp.o
 /home/pi/final/pi/rs232.h
 /home/pi/final/pi/serial.cpp
 /home/pi/final/pi/serial.h
CMakeFiles/pi.dir/server.cpp.o
 /home/pi/final/pi/ConstructorErrException.h
 /home/pi/final/pi/server.cpp
 /home/pi/final/pi/server.h
